{
    "title":"随意嘚啵嘚",
    "subTitle":"Trotz der Menschenmenge ist jeder still und einsam.-Franz Kafka",
    "avatarUrl":"https://github.com/steveny5997/steveny5997.github.io/blob/main/static/logo.png",
    "GMEEK_VERSION":"last",
    "startSite":"12/25/2024",
    "onePageListNum":10,
    "i18n":"CN",
    "UTC":8,
    "needComment":1,
    "script":"<script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4033125816572777'    crossorigin='anonymous'></script><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "indexScript":"<script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4033125816572777'    crossorigin='anonymous'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "bottomText":"转载请注明出处"
}
