{
    "title":"随意嘚啵嘚",
    "subTitle":"Trotz der Menschenmenge ist jeder still und einsam.-Franz Kafka",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"12/25/2024",
    "onePageListNum":10,
    "i18n":"CN",
    "UTC":8,
    "needComment":1,
    "script":"<script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4033125816572777' crossorigin='anonymous'></script>"
}
